from cProfile import label
import tkinter
from tkinter import *
from AT import *


#---criar janela-----------------------------#

root = Tk()
root.configure(bg='#585E63')
fr1 = Frame(root, bg='#585E63')
fr2 = Frame(root, bg='#585E63')
fr3 = Frame(root, bg='#585E63')
fr4 = Frame(root, bg='#585E63')
fr5 = Frame(root, bg='#585E63')
fr6 = LabelFrame(root, width=800, height=1200, bg='#585E63')

acessar= PhotoImage(file="acessar.png")
acessarB= PhotoImage(file="ACESSAR-b.png")
voltar= PhotoImage(file="vlt.png")

criar= PhotoImage(file="criar.png")
sair= PhotoImage(file="SAIR.png")

cc= PhotoImage(file="cc.png")
ac= PhotoImage(file="ac.png")
logo = PhotoImage(file="LOGO.png")


contas = []
def chama_class_conta():
    global contas
    contas.append(Conta(in3.get(), in4.get()))


def chama_movi1():
    global ind, contas, in1_1, CPF, movi1, lb4_if
    for i in range(len(contas)):
        if contas[i].CPF == in1_1.get():
            #obj.metodo(argumento)
            contas[i].movi1(ind.get())


#Depósito
def sair2():
    global janela2
    janela2.destroy()


def dep():
    global janela2, ind

    janela2 = Tk()
    janela2.title("Depósito")
    janela2["bg"] = '#585E63'
    Label(janela2,text='Informe o valor:', font="Calibri 20", bg='#585E63').pack()
    ind = Entry(janela2).pack()
    Button(janela2,text='Confirmar',bg='#585E63',command=lambda:[chama_movi1(), sair2()]).pack()
    janela2.geometry("350x100")
    janela2.resizable(width=0, height=0)
    janela2.mainloop()
    


#Saque
def sair3():
    global janela3
    janela3.destroy()

def saq():
    global janela3
    janela3 = Tk()
    janela3.title("Saque")
    janela3["bg"] = '#585E63'
    Label(janela3,text='Informe o valor:', font="Calibri 20", bg='#585E63').pack()
    Entry(janela3).pack()
    Button(janela3,text='Confirmar',bg='#585E63',command=sair3).pack()
    janela3.geometry("350x100")
    janela3.resizable(width=0, height=0)
    janela3.mainloop()
    

#Transferência
 
def sair4():
    global janela4
    janela4.destroy()

def tran():
    global janela4
    janela4 = Tk()
    janela4.title("Transferência")
    janela4["bg"] = '#585E63'
    Label(janela4,text='Informe o valor:', font="Calibri 20", bg='#585E63').pack()
    Entry(janela4).pack()
    Button(janela4,text='Confirmar',bg='#585E63',command=sair4).pack()
    janela4.geometry("350x100")
    janela4.resizable(width=0, height=0)
    janela4.mainloop()


#Extrato

'''def bt_sair():
    global janela5
    janela5.destroy()

def ext():
    global janela5
    janela5 = Tk()
    janela5.title("Extrato")
    janela5["bg"] = '#585E63'
    Label(janela5,text='Informe o valor:', font="Calibri 20", bg='#585E63').pack()
    Entry(janela5).pack()
    Button(janela5,text='Voltar',bg='#585E63',command=bt_sair).pack()
    janela5.geometry("350x100")
    janela5.resizable(width=0, height=0)
    janela5.mainloop()'''


#geometria

root.maxsize(width=800, height=1200)

#----------- Função telefone
def telefone(event=None):
    x=in2.get().replace('(','').replace(')', '').replace('-', '')[:12]
    y=''
    if event.keysym.lower() == "backspace": return
    for i in range(len(x)):
        if not x[i] in '0123456789': continue
        if i in [0]:
            y+= '(' + x[i]
        elif i in [2]:
            y+= x[i] + ')'
        elif i in [7]:
            y+= x[i] + '-'
        else:
            y+=x[i]
    in2.delete(0, 'end')
    in2.insert(0, y)



#----------Função letra Maiúscula cidade
#caps primeira letra
var6=StringVar()
def caps(*args):
    var6.set(var6.get().title())
var6.trace("w", caps)


#----------Função letra Maiúscula bairro
#caps primeira letra
var5=StringVar()
def caps(*args):
    var5.set(var5.get().title())
var5.trace("w", caps)


#----------Função letra Maiúscula nome

#caps primeira letra
var=StringVar()
def caps(*args):
    var.set(var.get().title())
var.trace("w", caps)

#----------Função letra Maiúscula rua
#caps primeira letra
var4=StringVar()
def caps(*args):
    var4.set(var4.get().title())
var4.trace("w", caps)


#-------------------------------#
     
def cheke():
    bt8["text"] = "Acessar"
 

#----Função Tratar DATA -----------------------------#
def data(event=None):    
    x=in4.get().replace('/','').replace('/', '')[:8]
    y=''
    if event.keysym.lower() == "backspace": return

    for i in range(len(x)):
        if x[i] in '0123456789':
            if i in [1,3]:
                y+=x[i] + '/'
            else:
                y+=x[i]
    in4.delete(0, 'end')
    in4.insert(0, y)
#-------------------------------#


#---Função Tratar CPF -----------------------------#
def capitura(event=None):    
    x=in3.get().replace('.','').replace('-', '')[:11]
    y=''
    if event.keysym.lower() == "backspace": return

    for i in range(len(x)):
        if x[i] in '0123456789':
            if i in [2,5]:
                y+=x[i] + '.'
            elif i == 8:
                y+=x[i] + '-'
            else:
                y+=x[i]
    in3.delete(0, 'end')
    in3.insert(0, y)
#-------------------------------#

var1 = IntVar()


#---
root.grid_rowconfigure(0,  weight=1)
root.grid_rowconfigure(1,  weight=1)
root.grid_rowconfigure(2,  weight=1)
root.grid_rowconfigure(3,  weight=1)
root.grid_rowconfigure(4,  weight=1)
root.grid_rowconfigure(5,  weight=1)

root.grid_columnconfigure(0, weight=1)
root.grid_columnconfigure(1, weight=1)
root.grid_columnconfigure(2, weight=1)

#---

#geometria--------------------------------------------------#
root.geometry('1980x1080')
#root.configure(background= "white")

root.title("Banco NYS")

#--------------------------------------------------#

#criar os widgets-------------------------------------------------#

#---Frame 1-----------------------------#



lb1 = Label(fr1, text='DADOS PESSOAIS', font="Calibri 20", bg='#585E63',pady=30)

lb2 = Label(fr1, text='NOME:', font="Calibri 16", bg='#585E63')

in1 = Entry(fr1, font="Arial 16", textvariable=var)

lb3 = Label(fr1, text='      TELEFONE:', font="Calibri 16", bg='#585E63')
in2 = Entry(fr1, font="Arial 16")
in2.bind("<KeyRelease>", telefone)

lb4 = Label(fr1, text='CPF:     ', font="Calibri 16", bg='#585E63')
in3 = Entry(fr1, font="Arial 16")
in3.bind("<KeyRelease>", capitura)

lb5 = Label(fr1, text='DATA:  ', font="Calibri 16", bg='#585E63')
in4 = Entry(fr1, font="Arial 16")
in4.bind("<KeyRelease>", data)

lb6 = Label(fr1, text='SEXO:', font="Calibri 16", bg='#585E63', pady=30)
c1 = Checkbutton(fr1, text='MASCULINO',variable=var1, onvalue=1, offvalue=0, bg='#585E63')
c2 = Checkbutton(fr1, text='FEMININO',variable=var1, onvalue=2, offvalue=1, bg='#585E63')

#---Frame 2-----------------------------#

lb_1 = Label(fr2, text='ENDEREÇO', font="Calibri 20", bg='#585E63',pady=30)

lb_2 = Label(fr2, text='RUA:        ', font="Calibri 16", bg='#585E63')
in_1 = Entry(fr2, font="Arial 16",textvariable=var4)

lb_3 = Label(fr2, text='BAIRRO:   ', font="Calibri 16", bg='#585E63')
in_2 = Entry(fr2, font="Arial 16", textvariable=var5)

lb_4 = Label(fr2, text='CIDADE:   ', font="Calibri 16", bg='#585E63')
in_3 = Entry(fr2, font="Arial 16",textvariable=var6)

lb_5 = Label(fr2, text='NÚMERO:', font="Calibri 16", bg='#585E63')
in_4 = Entry(fr2, font="Arial 16")

lb_6 = Label(fr2, text='UF:           ', font="Calibri 16", bg='#585E63')
in_5 = Entry(fr2, font="Arial 16")

#---Frame 3-----------------------------#

bt1 = Button(fr3, text="CRIAR CONTA ", font="Arial 10", image=cc, bg='#585E63', command= lambda: [fr3.grid_remove(), fr2.grid(row=2, column=0), fr1.grid(row=1, column=0), fr4.grid(row=4,column=0, sticky=NSEW)])

bt2 = Button(fr3, text="ACESSAR CONTA", font="Arial 14", bg='#585E63',image=ac, command= lambda: [fr3.grid_remove(), fr5.grid(row=2, column=1), fr4.grid(row=4, column=1), fr4.grid_remove()])

lb_7 = Label(fr3, text='BEM-VINDO AO BANCO NSY',bg='#585E63',image=logo, font="Calibri 22", pady=30)

lb_8 = Label(fr3,bg='#585E63',image=criar)
lb_9 = Label(fr3,bg='#585E63',image=acessar)

#--Frame 4-----------------------------#
bt7 = Button(fr4, text="Voltar ", font="Arial 16",bg='#585E63',image=voltar, command= lambda: [fr1.grid_remove(), fr2.grid_remove(), fr3.grid(row=1, column=1), fr4.grid_remove(), fr5.grid_remove()])
bt8 = Button(fr4, text="Acessar", font="Arial 16", image=acessarB, bg='#585E63', command= lambda: [fr1.grid_remove(),fr2.grid_remove(), fr5.grid(row=2, column=1), fr4.grid_remove()])

#--Frame 5-----------------------------#

lb1_1= Label (fr5, text='CONTA: ', font="Calibri 16", bg='#585E63')
in1_1= Entry (fr5, font="Arial 16")
lb2_2= Label (fr5, text='SENHA: ', font="Calibri 16", bg='#585E63')

in2_2= Entry (fr5, font="Arial 16", show='*')

bt1_1= Button (fr5, text='Entrar',font="Arial 16",image= acessarB, bg='#585E63', command= lambda: [fr3.grid_remove(), fr5.grid_remove(), fr6.grid(row=1, column=0, sticky=NSEW)])
bt1_2= Button (fr5, text='Voltar',font="Arial 16",image= voltar, bg='#585E63', command= lambda: [fr1.grid_remove(), fr2.grid_remove(), fr3.grid(row=1, column=1), fr4.grid_remove(), fr5.grid_remove()])

#--Frame 6-----------------------------#
lb1_area= Label (fr6, text='ÁREA DE OPERAÇÕES', font='Calibri 20', bg='#585E63')

lb1_if= Label (fr6, text='Conta:', font='Calibri 20', bg='#585E63')
lb2_if= Label (fr6, text='Saldo:', font='Calibri 20', bg='#585E63')

lb3_if= Label (fr6, text='-', font='Calibri 20', bg='#585E63')
lb4_if= Label (fr6, text='0.00', font='Calibri 20', bg='#585E63')

bt1_exit= Button (fr6, text='Sair', font='Arial 5',image=sair, bg='#585E63', command= lambda: [fr3.grid(row=1, column=1), fr6.grid_remove(), fr4.grid_remove()])

bt2_deposito=Button (fr6, text='Depósito', font='Arial 18', bg='#585E63', command=dep)
bt3_saque=Button (fr6, text='Saque', font='Arial 18', bg='#585E63',command=saq)
bt4_extrato=Button (fr6, text='Extrato', font='Arial 18', bg='#585E63')
bt5_transferencia=Button (fr6, text='Transferência', font='Arial 14', bg='#585E63',command=tran)

#---Configuração do Frame--------------------------------#

fr3.grid(row=1, column=1)



#Organizar os widgets-----------------------------#

#---Frame 1--------------------------------CADASTRO DE DADOS P#

lb1.grid(row=0, column=0, sticky=NSEW)

lb2.grid(row=2, column=0, sticky=NSEW)
in1.grid(row=2, column=1, sticky=NSEW)

lb3.grid(row=3, column=0, sticky=NSEW)
in2.grid(row=3, column=1, sticky=NSEW)

lb4.grid(row=4, column=0, sticky=NSEW)
in3.grid(row=4, column=1, sticky=NSEW)

lb5.grid(row=5, column=0, sticky=NSEW)
in4.grid(row=5, column=1, sticky=NSEW)

lb6.grid(row=6, column=0, sticky=NSEW)
c1.grid(row=6, column=1, sticky=NSEW)
c2.grid(row=6, column=2, sticky=NSEW)

#---Frame 2--------------------------------CADASTRO DE ENDEREÇO#

lb_1.grid(row=8, column=0, sticky=NSEW)

lb_2.grid(row=9, column=0, sticky=NSEW)
in_1.grid(row=9, column=1, sticky=NSEW)

lb_3.grid(row=10, column=0, sticky=NSEW)
in_2.grid(row=10, column=1, sticky=NSEW)

lb_4.grid(row=11, column=0, sticky=NSEW)
in_3.grid(row=11, column=1, sticky=NSEW)

lb_5.grid(row=12, column=0, sticky=NSEW)
in_4.grid(row=12, column=1, sticky=NSEW)

lb_6.grid(row=13, column=0, sticky=NSEW)
in_5.grid(row=13, column=1, sticky=NSEW)

#---Frame 3-------------------------------- TELA ENTRADA#

#label_img.place(x=0, y=0)
bt1.grid(row=1, column=1, sticky=NSEW)
bt2.grid(row=2, column=1, sticky=NSEW)

lb_7.grid(row=0, column=1, sticky=NSEW)

lb_8.grid(row=1, column=2, sticky=NSEW)
lb_9.grid(row=2, column=2, sticky=NSEW)

#--Frame 4------------------------------- BOTÕES DE NAVEGAÇÃO#

bt7.grid(row=2, column=1, sticky=NSEW)
bt8.grid(row=2, column=0, sticky=NSEW)

#--Frame 5------------------------------- Acessar Conta#

lb1_1.grid(row=3, column=0)
in1_1.grid(row=3, column=1)

lb2_2.grid(row=4, column=0)
in2_2.grid(row=4, column=1)

bt1_1.grid(row=5, column=0, pady=60)
bt1_2.grid(row=5, column=1, pady=60)

#--Frame 6------------------------------- Area de ações#

lb1_area.place(x=300, y=50)

lb1_if.place(x=120, y=160)
lb2_if.place(x=120, y=210)

lb3_if.place(x=220, y=160)
lb4_if.place(x=200, y=210)


bt1_exit.place(x=0, y=880)

bt2_deposito.place(x=0, y=350)
bt3_saque.place(x=0, y=500)

bt4_extrato.place(x=700, y=350)
bt5_transferencia.place(x=663, y=500)

#executar a janela
root.mainloop()