import tkinter
from tkinter import *


#---criar janela-----------------------------#

root = Tk()
fr1 = Frame(root)
fr2 = Frame(root)
fr3 = Frame(root)
fr4 = Frame(root)
fr5 = Frame(root)
fr6= LabelFrame(root, width=2075, height=1100)


#----------- Função telefone
def telefone(event=None):    
    x=in2.get().replace('(','').replace(')', '').replace('-', '')[:12]
    y=''
    if event.keysym.lower() == "backspace": return
    for i in range(len(x)):
        if not x[i] in '0123456789': continue
        if i in [0]:
            y+= '(' + x[i]
        elif i in [2]:
            y+= x[i] + ')'
        elif i in [7]:
            y+= x[i] + '-'
        else:
            y+=x[i]
    in2.delete(0, 'end')
    in2.insert(0, y)



#----------Função letra Maiúscula cidade
#caps primeira letra
var6=StringVar()
def caps(*args):
    var6.set(var6.get().title())
var6.trace("w", caps)


#----------Função letra Maiúscula bairro
#caps primeira letra
var5=StringVar()
def caps(*args):
    var5.set(var5.get().title())
var5.trace("w", caps)


#----------Função letra Maiúscula nome

#----------Função letra Maiúscula

#caps primeira letra
var=StringVar()
def caps(*args):
    var.set(var.get().title())
var.trace("w", caps)

#----------Função letra Maiúscula rua
#caps primeira letra
var4=StringVar()
def caps(*args):
    var4.set(var4.get().title())
var4.trace("w", caps)


#-------------------------------#
     
def cheke():
    bt8["text"] = "Acessar"
 

#----Função Tratar DATA -----------------------------#
def data(event=None):    
    x=in4.get().replace('/','').replace('/', '')[:8]
    y=''
    if event.keysym.lower() == "backspace": return

    for i in range(len(x)):
        if x[i] in '0123456789':
            if i in [1,3]:
                y+=x[i] + '/'
            else:
                y+=x[i]
    in4.delete(0, 'end')
    in4.insert(0, y)
#-------------------------------#


#---Função Tratar CPF -----------------------------#
def capitura(event=None):    
    x=in3.get().replace('.','').replace('-', '')[:11]
    y=''
    if event.keysym.lower() == "backspace": return

    for i in range(len(x)):
        if x[i] in '0123456789':
            if i in [2,5]:
                y+=x[i] + '.'
            elif i == 8:
                y+=x[i] + '-'
            else:
                y+=x[i]
    in3.delete(0, 'end')
    in3.insert(0, y)
#-------------------------------#

var1 = IntVar()


#---
root.grid_rowconfigure(0,  weight=1)
root.grid_rowconfigure(1,  weight=1)
root.grid_rowconfigure(2,  weight=1)
root.grid_rowconfigure(3,  weight=1)
root.grid_rowconfigure(4,  weight=1)
root.grid_rowconfigure(5,  weight=1)

root.grid_columnconfigure(0, weight=1)
root.grid_columnconfigure(1, weight=1)
root.grid_columnconfigure(2, weight=1)

#---

#geometria--------------------------------------------------#
root.geometry('1980x1080')
#root.configure(background= "white")

root.title("Banco Tik Tok")

#--------------------------------------------------#

#criar os widgets-------------------------------------------------#

#---Frame 1-----------------------------#



lb1 = Label(fr1, text='Dados Pessoais', font="Calibri 20")

lb2 = Label(fr1, text='Nome:', font="Calibri 16")
in1 = Entry(fr1, font="Arial 16", textvariable=var)

lb3 = Label(fr1, text='Telefone:', font="Calibri 16")
in2 = Entry(fr1, font="Arial 16")
in2.bind("<KeyRelease>", telefone)

lb4 = Label(fr1, text='CPF:', font="Calibri 16")
in3 = Entry(fr1, font="Arial 16")
in3.bind("<KeyRelease>", capitura)

lb5 = Label(fr1, text='Data:', font="Calibri 16")
in4 = Entry(fr1, font="Arial 16")
in4.bind("<KeyRelease>", data)

lb6 = Label(fr1, text='Sexo: ', font="Calibri 16")
c1 = Checkbutton(fr1, text='Masculino',variable=var1, onvalue=1, offvalue=0)
c2 = Checkbutton(fr1, text='Feminino',variable=var1, onvalue=2, offvalue=1)

#---Frame 2-----------------------------#

lb_1 = Label(fr2, text='Endereço', font="Calibri 20")

lb_2 = Label(fr2, text='Rua:', font="Calibri 16")
in_1 = Entry(fr2, font="Arial 16",textvariable=var4)

lb_3 = Label(fr2, text='Bairro:', font="Calibri 16")
in_2 = Entry(fr2, font="Arial 16", textvariable=var5)

lb_4 = Label(fr2, text='Cidade:', font="Calibri 16")
in_3 = Entry(fr2, font="Arial 16",textvariable=var6)

lb_5 = Label(fr2, text='Número:', font="Calibri 16")
in_4 = Entry(fr2, font="Arial 16")

lb_6 = Label(fr2, text='UF:', font="Calibri 16")
in_5 = Entry(fr2, font="Arial 16")

#---Frame 3-----------------------------#

bt1 = Button(fr3, text="CRIAR CONTA ", font="Arial 14", command= lambda: [fr3.grid_remove(), fr2.grid(row=0, column=1), fr1.grid(row=0, column=0), fr4.grid(row=4, column=0, pady=10, sticky=EW)])
bt2 = Button(fr3, text="ACESSAR CONTA", font="Arial 14", command= lambda: [fr3.grid_remove(), fr5.grid(row=0, column=1), fr4.grid(row=4, column=1), fr4.grid_remove()])
lb_7 = Label(fr3, text='BEM-VINDO AO BANCO NSY', font="Calibri 22", pady=30)

#--Frame 4-----------------------------#
bt7 = Button(fr4, text="Voltar ", font="Arial 16", command= lambda: [fr1.grid_remove(), fr2.grid_remove(), fr3.grid(row=1, column=0, sticky=NSEW), fr4.grid_remove(), fr5.grid_remove()])
bt8 = Button(fr4, text="Acessar", font="Arial 16", command= lambda: [fr1.grid_remove(),fr2.grid_remove(), fr6.grid(row=1, column=0, sticky=NSEW)])

#--Frame 5-----------------------------#

lb1_1= Label (fr5, text='Conta: ')
in1_1= Entry (fr5)
lb2_2= Label (fr5, text='Senha: ')

in2_2= Entry (fr5)

in2_2= Entry (fr5, show='*')

bt1_1= Button (fr5, text='Entrar',command= lambda: [fr3.grid_remove(), fr5.grid_remove(), fr6.grid(row=1, column=0, sticky=NSEW)])
bt1_2= Button (fr5, text='Voltar',command= lambda: [fr1.grid_remove(), fr2.grid_remove(), fr3.grid(row=1, column=0, sticky=NSEW), fr4.grid_remove(), fr5.grid_remove()])

#--Frame 6-----------------------------#
lb1_area= Label (fr6, text='Área de Operações', font='Arial 26')

bt1_exit= Button (fr6, text='Sair', font='Arial 26', command= lambda: [fr3.grid(row=1, column=0, sticky=NSEW), fr6.grid_remove(), fr4.grid_remove()])
bt2_deposito=Button (fr6, text='Depósito', font='Arial 26')
bt3_saque=Button (fr6, text='Saque', font='Arial 26')
bt4_extrato=Button (fr6, text='Extrato', font='Arial 26')
bt5_transferencia=Button (fr6, text='Transferência', font='Arial 26')

#---Configuração do Frame--------------------------------#

fr3.grid(row=1, column=0, sticky=NSEW)



#Organizar os widgets-----------------------------#

#---Frame 1--------------------------------CADASTRO DE DADOS P#

lb1.grid(row=0, column=0, sticky=NSEW)

lb2.grid(row=2, column=0, sticky=NSEW)
in1.grid(row=2, column=1, sticky=NSEW)

lb3.grid(row=3, column=0, sticky=NSEW)
in2.grid(row=3, column=1, sticky=NSEW)

lb4.grid(row=4, column=0, sticky=NSEW)
in3.grid(row=4, column=1, sticky=NSEW)

lb5.grid(row=5, column=0, sticky=NSEW)
in4.grid(row=5, column=1, sticky=NSEW)

lb6.grid(row=6, column=0, sticky=NSEW)
c1.grid(row=7, column=0, sticky=NSEW)
c2.grid(row=7, column=1, sticky=EW)

#---Frame 2--------------------------------CADASTRO DE ENDEREÇO#

lb_1.grid(row=8, column=0, sticky=NSEW)

lb_2.grid(row=9, column=0, sticky=NSEW)
in_1.grid(row=9, column=1, sticky=NSEW)

lb_3.grid(row=10, column=0, sticky=NSEW)
in_2.grid(row=10, column=1, sticky=NSEW)

lb_4.grid(row=11, column=0, sticky=NSEW)
in_3.grid(row=11, column=1, sticky=NSEW)

lb_5.grid(row=12, column=0, sticky=NSEW)
in_4.grid(row=12, column=1, sticky=NSEW)

lb_6.grid(row=13, column=0, sticky=NSEW)
in_5.grid(row=13, column=1, sticky=NSEW)

#---Frame 3-------------------------------- TELA ENTRADA#

#label_img.place(x=0, y=0)
bt1.grid(row=1, column=0, sticky=NSEW)
bt2.grid(row=2, column=0, sticky=NSEW)
lb_7.grid(row=0, column=0, sticky=NSEW)

#--Frame 4------------------------------- BOTÕES DE NAVEGAÇÃO#

bt7.grid(row=2, column=1, sticky=NSEW)
bt8.grid(row=2, column=0, sticky=NSEW)

#--Frame 5------------------------------- login#

#layout login
lb1_1.grid(row=0, column=0)
in1_1.grid(row=0, column=1)
lb2_2.grid(row=1, column=0)
in2_2.grid(row=1, column=1)
bt1_1.grid(row=2, column=0, pady=60)
bt1_2.grid(row=2, column=1, pady=60)

#--Frame 6------------------------------- Area de ações#

lb1_area.place(x=750, y=50)
bt1_exit.place(x=100, y=800)
bt2_deposito.place(x=100, y=200)
bt3_saque.place(x=100, y=400)
bt4_extrato.place(x=1600, y=200)
bt5_transferencia.place(x=1500, y=400)

#executar a janela
root.mainloop()
